<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(32, 216, 23, 0.1);
        }

        h2 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="farmer id"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #26922c;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid my-3">
        <h2>Earning Table</h2>
    <!-- <form>
        <div class="form-group">
          <label for="fid">Farmer id</label>
          <input type="text" class="form-control" id="fid" aria-describedby="emailHelp" placeholder="Enter Farmer id">
             </div>
    
        <button type="submit" class="btn btn-success">Submit</button>
      </form> -->
    </div>
    <div class="container my-3">
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Fid</th>
		<!--<th scope="col">Bill ID</th>-->
                <th scope="col">Order-id</th>
                <th scope="col">Amount_earned</th>
                <th scope="col">Date</th>
              </tr>
            </thead>
            <tbody>
	      
	      {% for todo in farmer %}
              <tr>
		          <th>{{todo.fid}}</th>
              <th>{{todo.bill_id}}</th>
              <th>{{todo.product_name}}</th>
              <th>{{todo.amount_earned}}</th>
              <th>{{todo.order_date}}</th>
                
              </tr>
	      {% endfor %}
              <th scope="col" style="text-align: right;">Total Earned: </th>
              <th scope="col" style="text-align: right;">{{ totalamt }}</th>
              <th scope="col" style="text-align: right;">Amount taxed: </th>
              <th scope="col" style="text-align: center;">{{ servicech }}</th>
            </tbody>
          </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
